<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="container">
        <div class="logo__texto">
            <img src="assets/worldwide 1 (Traced).svg" />
            <a href="#" class="texto__da-logo">OptimusTech</a>
        </div>

        <div class="links">
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Recursos</a>
            <a href="#">Sobre nós</a>
        </div>

        <div class="logo__branco"></div>

        <div class="botoes">
            <a href="#" class="botao__entrar">Entrar</a>
            <a href="#" class="botao__cadastrar">Cadastrar</a>
        </div>
    </nav>

    <div class="cabecalho__container">
        <p class="cabecalho__subtitulo">Sobre nós</p>
        <h1 class="cabecalho__titulo">Por que somos diferentes?</h1>
        <p class="cabecalho__texto">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o
            mundo</p>
        <p class="cabecalho__texto"> a se concentrarem naquilo que é realmente importante para elas.</p>
    </div>

    <section class="container__numero">
        <div class="content">
            <div class="numero__content">
                <h2 class="numero__titulo">400+</h2>
                <p class="numero__texto">Projetos concluídos</p>
                <p class="numero__subtitulo">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </div>
            <div class="numero__content">
                <h2 class="numero__titulo">100+</h2>
                <p class="numero__texto">Colaboradores</p>
                <p class="numero__subtitulo">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos
                    clientes.</p>
            </div>

            <div class="numero__content">
                <h2 class="numero__titulo">20k</h2>
                <p class="numero__texto">Downloads</p>
                <p class="numero__subtitulo">Nossos projetos que estão disponíveis em lojas já foram baixados mais de
                    20.000
                    vezes.</p>
            </div>
            <div class="numero__content">
                <h2 class="numero__titulo">500+</h2>
                <p class="numero__texto">Reviews 5 estrelas</p>
                <p class="numero__subtitulo">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos
                    produtos.</p>
            </div>
        </div>
    </section>

    <section class="vagas">
        <div class="container__vagas">
            <p class="texto__vagas">Vagas abertas!</p>
            <h2 class="titulo__vagas">Estamos procurando por talentos</h2>
            <h4 class="subtitulo__texto">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</h4>
            <img src="/assets/Image.jpg" alt="image about work" class="image__work">
        </div>
    </section>

    <section class="vagas__container">
        <div class="vagas__content">
            <p class="vagas__texto">Design</p>
            <ul class="vagas__work">
                <li class="vagas__items">Product Designer</li>
                <p class="salarios__work">Full-time</p>
                <p class="salarios__work">Faixa salarial: R$7.000 </p>
            </ul>
            <ul class="vagas__work">
                <li class="vagas__items">UX Designer</li>
                <p class="salarios__work">Full-time</p>
                <p class="salarios__work">Faixa salarial: R$6.000</p>
            </ul>
        </div>
    </section>

    <section class="vagas__container">
        <div class="vagas__content">
            <p class="vagas__texto">Desenvolvimento de Software</p>
            <ul class="vagas__work">
                <li class="vagas__items">Desenvolvedor(a) iOS</li>
                <p class="salarios__work">Full-time</p>
                <p class="salarios__work">Faixa salarial: R$8.000 </p>
            </ul>
            <ul class="vagas__work">
                <li class="vagas__items">Desenvolvedor(a) Front-end</li>
                <p class="salarios__work">Full-time</p>
                <p class="salarios__work">Faixa salarial: R$7.000</p>
            </ul>
            <ul class="vagas__work">
                <li class="vagas__items">Desenvolvedor(a) Back-end</li>
                <p class="salarios__work">Full-time</p>
                <p class="salarios__work">Faixa salarial: R$8.000</p>
            </ul>
        </div>
    </section>

    <section class="depoimentos">
        <div class="container__depoimentos">
            <p class="text__depoiments">Veja o que nossos colaboradores falam sobre nós</p>
            <h3 class="text__titulo">OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar
            todo tipo de auxílio possível.</h3>
        </div>
    </section>

    <img src="assets/Avatar.svg" alt="Avatar foto" class="image__avatar">
    <section class="attribution">
        <p class="texto__attribution">Júlia Castro</p>
        <p class="subtitulo__attribution">Desenvolvedora Web</p>
    </section>

    <footer class="formulario">
        <div class="container__formulario">
            <h3 class="tiutlo__formulario">Acompanhe as nossas oportunidades </h3>
            <p class="texto__formulario">Seja o primeiro a saber quando novas vagas serão abertas!</p>
        </div>
        <div class="botao__rodapé">
            <input type="text" placeholder="Seu e-mail" class="entrar-e-mail">
            <a href="#" class="cadastramento">Cadastrar</a>
        </div> 
        <p class="footer__text">© 2022 OptimusTech. Todos os direitos reservados.</p>
    </footer>
</body>

</html>