 :root {
        --cor-background: #FFFFFF;        

        --fonte-principal: 'Inter';
        --cor-fonte-principal: #050505;
        --tamanho-fonte-principal: 16px;

        --cor-fonte-secundaria: #FFFFFF;
        --tamanho-fonte-secundaria: 18px;

        --cor-fonte-titulo-logo: #363435;
        --cor-fonte-link-texto: #667085;
        --botao-cadastrar: #8E2424;
        
        --cor-titulo: #101828;

    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em 0;
    font-family: var(--fonte-principal);
    font-size: var(--tamanho-fonte-principal);
}

.logo__texto  {
    display: flex;
    align-items: center;
    color: var(--cor-fonte-titulo-logo);
}

.texto__da-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--fonte-principal);
    font-size: var(--tamanho-fonte-secundaria);
    font-weight: 500;
    color: var(--cor-fonte-titulo-logo);
    padding: 0 0.4em;
    text-decoration: none;
}

.links a{ 
    text-decoration: none;
    margin-left: 1em;
    font-size: var(--tamanho-fonte-principal);
    color: var(--cor-fonte-link-texto);
    font-weight: 500;
}

.logo__branco {
    padding: 1em 2em;
}

.botoes {
    display: flex;
    align-items: center;
    color: var(--cor-fonte-link-texto);
}

.botao__entrar {
    display: flex;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    color: var(--cor-fonte-link-texto);
}

.botao__cadastrar {
    background-color: var(--botao-cadastrar);
    border-radius: 8px;
    color: var(--cor-fonte-secundaria);
    font-size: var(--tamanho-fonte-principal);
    padding: 0.5em;
    margin-left: 0.5em;
    text-decoration: none;
}

.cabecalho__container {
    display: grid;
    justify-content: center;
    padding: 7em 0;

}

.cabecalho__subtitulo {
    color: var(--botao-cadastrar);
    font-family: var(--fonte-principal);
    font-size: var(--tamanho-fonte-principal);
    font-weight: 600;
    align-items: center;
    text-align: center;
}

.cabecalho__titulo {
    color: var(--cor-titulo);
    align-items: center;
    text-align: center;
    margin: 1em;
    font-size: 48px;
    font-weight: 600;
    font-family: var(--fonte-principal);
}

.cabecalho__texto {
    display: block;
    color: var(--cor-fonte-link-texto);
    font-size: 20px;
    font-weight: 400;
    font-family: var(--fonte-principal); 
}

.container__numero {
    display: flex;
    justify-content: center;
    grid-template-columns: auto auto;
}

.content {
    display: flex;
    width: 95%;
    gap: 8px;
    margin-left: 8em;
}

.numero__titulo {
    color: var(--botao-cadastrar);
    font-size: 60px;
    font-family: var(--fonte-principal);
    font-weight: 600;
}

.numero__texto {
    color: var(--cor-titulo);
    font-size: var(--tamanho-fonte-secundaria);
    font-weight: 500;
    padding: 0.8em;
    font-family: var(--fonte-principal);
}

.numero__subtitulo {
    color: var(--cor-fonte-link-texto);
    font-size: var(--tamanho-fonte-principal);
    font-weight: 400;
    font-family: var(--fonte-principal);
}

.vagas {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 8em 0;
}

.container__vagas {
    display: grid;
    align-items: center;
    text-align: center;
}

.texto__vagas {
    color: var(--botao-cadastrar);
    font-size: 14px;
    font-family: var(--fonte-principal);
    font-weight: 500;
    margin: 0.5em;
}

.titulo__vagas {
    color: var(--cor-titulo);
    font-size: 36px;
    font-weight: 600;
    font-family: var(--fonte-principal);
    margin: 0.5em;
}

.subtitulo__texto {
    color: var(--cor-fonte-link-texto);
    font-size: 20px;
    font-family: var(--fonte-principal);
    font-weight: 400;
    margin: 0.5em;
}

.image__work {
    padding: 2em 0;
}

.vagas__container {
    display: grid;
    justify-content: center;
    padding: 0.5em;
}

.vagas__content {
    display: grid;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.vagas__texto {
    color: var(--cor-titulo);
    font-size: 20px;
    font-family: var(--fonte-principal);
    font-weight: 500;
    margin-right: 35em;
}

.vagas__work {
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-right: 28em;
    margin: 2em;
}   

.vagas__items {
    display: block;
    color: var(--cor-titulo);
    font-size: 18px;
    font-family: var(--fonte-principal);
    font-weight: 500;
    padding: 0.5em;
    margin: 0.5em;
}

.salarios__work {
    display: flex;
    color: var(--cor-fonte-link-texto);
    font-size: var(--tamanho-fonte-principal);
    font-weight: 500;
    font-family: var(--fonte-principal);
    margin: 0.5em;
    padding: 0.5em;
}

.depoimentos {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 7em 0 0 0;
}

.container.depoimentos {
    display: grid;
    align-items: center;
}

.text__depoiments {
    color: var(--botao-cadastrar);
    font-size: 14px;
    font-weight: 600;
    font-family: var(--fonte-principal);
}

.text__titulo {
    color: var(--cor-titulo);
    font-size: 36px;
    font-weight: 500;
    font-family: var(--fonte-principal);
    margin: 1.5em;
}

.attribution {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 1em 0;
}

.image__avatar {
    display: grid; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 923px;
}


.texto__attribution {
    color: var(--cor-titulo);
    font-size: var(--tamanho-fonte-principal);
    font-weight: 500;
    font-family: var(--fonte-principal);
    margin: 0.3em 0;
}

.subtitulo__attribution {
    color: var(--cor-fonte-link-texto);
    font-size: 14px;
    font-family: var(--fonte-principal);
    font-weight: 400;
    margin: 0.3em 0;
}

.formulario {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 6em 0;
}

.container__formulario {
    display: grid;
    margin: 3em 0;
}

.tiutlo__formulario {
    color: #101828;
    font-size: 36px;
    font-family: var(--fonte-principal);
    font-weight: 600;
    margin: 0.5em;
}

.texto__formulario {
    color: var(--cor-fonte-link-texto);
    font-size: 20px;
    font-weight: 400;
    font-family: var(--fonte-principal);
    text-align: center;
    margin: 1em;
}

.botao__rodapé {
   display: flex;
   justify-content: space-evenly;
   text-decoration: none;
   border: none;
   margin: 1em;
}

.entrar-e-mail {
    font-size: var(--tamanho-fonte-principal);
    font-family: var(--fonte-principal);
    font-weight: 300;
    color: var(--cor-fonte-link-texto);
    padding: 1px;
    border: 1px solid transparent;
    width: 40%;
}

.cadastramento {
    font-size: 16px;
    font-weight: 400;
    font-family: var(--fonte-principal);
    text-decoration: none;
    background: var(--botao-cadastrar);
    color: var(--cor-background);
    border-radius: 8px;
    border: 1px solid;
    padding: 1em 1em;
}

.footer__text {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--cor-fonte-link-texto);
    font-size: var(--tamanho-fonte-principal);
    font-family: var(--fonte-principal);
    font-weight: 400;
    margin: 1em 0;
   
}   

